<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvax | Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 
        TAREA: armar una buena estructura de la pagina
        header - labecera okkkii
            nav
        main - contenido importante
            section - secciones de la pagnia
        footer - pie de la pagina
            div - contenido
        oki
        vale, perfecto uwu
     -->
     <header>
        

        <!-- no tengo la imagen a la mano -->
        
        
        <nav class="enc">
            <div class="enc__img">
                <img class="logo" src="assets/lobo.webp" alt="logo pagina" draggable="false">
            </div>
            <ul class="enc__pags">
                <!-- no se que poner xd -->
                <li><a href="">Quién soy?</a></li>
                <li><a href="">Lenguajes</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contáctame</a></li>
            </ul>
        </nav>
     </header>
     <main class="principal">
        <section class="presentacion">
            <div class="descripcion">
                <h1>Mi página</h1>
                <p>
                    Hola, yo soy Alvaro, pero pueden llamarme alvax. Esta es mi primera página web (remasterizada).
                </p>
            </div>
            <div class="portada">
                <img class="portada__img" src="/assets/lobo.webp" alt="lobo alvax" draggable="false">
            </div>
        </section>
        <section class="secciones">
            <article class="about">
                <h2>Quién soy?</h2>
                <p> 
                    Nací en Lima, Perú hace 20 años. Actualmente, soy un estudiante de Ingeniería Informática que está aprendiendo desarrollo web.
                </p>
            </article>
            <article class="lenguajes">
                <h2>Lenguajes</h2>
                <p><a href="">Ver más</a></p>
            </article>
            <article class="proyectos">
                <h2>Proyectos</h2>
                <p><a href="">Ver más</a></p>
                
            </article>
            <article class="contact">
                <h2>Contáctame</h2>
                <p>Estos son mis medios de contacto</p>
                <ul class="lista redes">
                    <li><a href="">Discord</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </article>
        </section>
        
     </main>
     
     <footer class="pie">
        <div>
            <p>
                <small>
                    Copyright 2022 ~ Agradecimientos a Kamerr que hizo esto posible
                </small>
            </p>
        </div>
     </footer>

</body>

</html>